<!DOCTYPE html>
<html>
	<head>
	<meta name = "viewport" content = "initial-scale=1.0, user-scalable=no"/>
			<style type="text/css">
			html{height: 100%}
			body{height: 100%; margin: 0; padding:0}
			#mapDiv {height: 100%}
			.loading {
			    background-color: rgba(0, 0, 0, 0.8);
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 700px;
			    display: none;
			}

					.loadingtext{
		        font-weight: bold;
		          color: white;
		          text-align: center;
		          left: 0;
		    line-height: 200px;
		    margin: auto;
		    margin-top: -100px;
		    position: absolute;
		    top: 50%;
		    width: 100%;
				}
			/*#coordsDiv{
				position: absolute;
				background-color: white;
				border: 1px solid black;
				bottom: 50px;
				right: 50px;
				height: 50px;
				width: 380px;
				padding-top: 5px;
				padding-left: 5px;


			}*/
			</style>
			<!-- access Google Maps API -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf89qb1_8rmJuun-1qdC07qLBLNIcV_-U">
			</script>
			<script src="main.js"></script>
			
			<!-- to add heatmaps layer:
			<script type="text/javascript"
			src = "https://maps.googleapis.com/maps/api/js?libraries=geometry">
			</script>

			 -->
		</head>
		<body>
		<!-- the input from the user -->
		<form name="twitter_search">
		    <label for="term">Insert Your Search Term</label>
		    <input type="text" name="term"/>
	        <input type="submit" value="Submit"/>
		    <br>
		</form>
		<!-- the input from the user -->
		
		<!-- add buttons -->
			<button id = "btnTerrain">Terrain</button>
			<button id = "btnRoadmap">Roadmap</button>
			<button id = "btnSatellite">Satellite</button>
			<button id="btnHybrid">Hybrid</button>
		<div id="mapDiv"></div>
		<!-- <div id="coordsDiv"></div> -->
		<div class="loading">
			<div class="loadingtext">
	Searching tweets..100 at a time. Please be patient :D Zoom out if you can't see tweets.
			</div>
		</div>
		<!-- twitter search on the server -->
		
		</body>
	</html>